# camunda-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/markqt/bpm/: CamundaBpmSpringbootApplication.java
src/main/java/com/markqt/bpm/config/: AppConfig.java
src/main/java/com/markqt/bpm/controller/: HelloController.java
src/main/java/com/markqt/bpm/service/: HelloDelegate.java  HelloService.java
src/main/resources/: application.yml  datasource-mysql.properties
src/main/resources/bpmn/: hello.bpmn
src/test/java/com/markqt/bpm/: AbstractBpmTestCase.java  BpmUnitTestConfig.java  HelloProcessTest.java  HelloSpringBootIntegrationTest.java
